# Copyright 2023 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG OSVERSION
FROM mcr.microsoft.com/windows/nanoserver:${OSVERSION}
LABEL description="Local Volume Provisioner Node Cleanup Controller"

ARG OS=windows
ARG ARCH=amd64
ARG binary=./_output/${OS}/${ARCH}/local-volume-node-cleanup.exe
COPY ${binary} main.exe

USER ContainerAdministrator
ENTRYPOINT ["/main.exe"]